<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    tools:layout_editor_absoluteX="4dp"
    tools:layout_editor_absoluteY="-58dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileActivity"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-62dp">


        <!-- 최상단 SELFIT 문구 -->

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="17dp"
            android:layout_height="29dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="80dp"
            app:layout_constraintEnd_toStartOf="@+id/contentsTopText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_img" />

        <TextView
            android:id="@+id/contentsTopText"
            android:layout_width="110dp"
            android:layout_height="41dp"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="@string/top_navigation_bar"
            android:textSize="26dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />





        <!-- 프로필 사진 -->

        <!-- 프로필 사진 밑 이름 -->




        <!--최하단 navigation_Bar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="MainActivity">

            <FrameLayout
                android:id="@+id/containers"
                android:layout_width="match_parent"
                android:layout_height="645dp"
                android:layout_weight="1" >

            </FrameLayout>
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigationview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:labelVisibilityMode="labeled"
                app:itemBackground="@color/white"
                app:menu="@menu/bottom_menu"
                android:background="@color/white"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>