<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RealPostActivity"
    android:background="#EFEFEF">


    <!-- 둥근 네모 -->


    <!-- 상단 SELFIT Logo -->
    <View
        android:id="@+id/roundrect"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/rectround"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/top_navigation_bar"
        android:textColor="#B2B6C0"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 프로필 사진 -->
    <View
        android:id="@+id/RachardProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="64dp"
        android:background="@color/black"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appName"
        tools:ignore="MissingConstraints" />

    <!-- 사용자 이름 -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginBottom="330dp"
        android:text="Richard"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appName"
        tools:ignore="MissingConstraints" />

    <!-- 하단 댓글창(아이콘) -->
    <View
        android:id="@+id/bottomaddbtn"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/addbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />
    <!-- 하단 댓글창 -->

    <View
        android:id="@+id/some_id"
        android:layout_width="350dp"
        android:layout_height="42dp"
        android:background="@drawable/chatbar"
        android:clipToOutline="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="674dp" />

    <TextView
        android:id="@+id/Chatview"
        android:layout_width="325dp"
        android:layout_height="20dp"
        android:layout_marginBottom="20dp"
        android:text="Enter you comment"
        android:textStyle="bold"
        android:textColor="#aaaaaa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.616"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />






</androidx.constraintlayout.widget.ConstraintLayout>