<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notification"
    android:background="#EFEFEF">


    <TextView
        android:id="@+id/notifi"
        android:layout_width="199dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="알림"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/notificationScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/option1"
        android:layout_width="650dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:text="전체삭제"
        app:layout_constraintBottom_toTopOf="@+id/notificationScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notifi"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/notifi"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
    />

    <ScrollView
        android:id="@+id/notificationScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notifi">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/알림1">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="100dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/white"
                app:strokeWidth="3dp"
                android:layout_marginLeft="5dp">
                <!--프로필 -->
                <ImageView
                    android:id="@+id/profile1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/cardview_dark_background"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test1" />

            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="'짱구'님이 회원님의 게시물을 좋아합니다.">

            </TextView>

        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/알림2"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="100dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="3dp"
                    android:layout_marginLeft="5dp">
                    <!--프로필 -->
                    <ImageView
                        android:id="@+id/profile2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@color/cardview_dark_background"
                        android:scaleType="centerCrop"
                        android:src="@drawable/test1" />

                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="'도라에몽'님이 '안녕하세요 스타일이 좋으시네요! 맞팔 부탁드려요.'라고 댓글을 달았습니다."></TextView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </LinearLayout>
    </ScrollView>
    <!--Bottom_navigation_Bar-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="MainActivity">

        <FrameLayout
            android:id="@+id/containers"
            android:layout_width="match_parent"
            android:layout_height="645dp"
            android:layout_weight="1"
            />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigationview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:labelVisibilityMode="labeled"
            app:itemBackground="@color/white"
            android:background="@color/white"
            app:menu="@menu/bottom_menu"
            />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>