<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    tools:context=".MainActivity">

    <!-- 최상단에 고정된 TextView -->
    <!-- -->


    <TextView
        android:id="@+id/appName"
        android:layout_width="199dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/top_navigation_bar"
        android:textColor="#B2B6C0"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/appName"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_manage" />

    <!-- 스크롤뷰 -->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appName">

        <!-- 스크롤뷰 내부에 LinearLayout 추가 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <!-- ScrollView 내부에 추가할 스크롤 가능한 뷰들을 이곳에 배치합니다 -->


            <!--배너 테두리 컨테이너-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"

                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">
                <!--배너 이미지-->

                <ImageView
                    android:id="@+id/banner1"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:background="@color/cardview_dark_background"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test2" />
            </androidx.cardview.widget.CardView>
            <!--배너 순서 표기 들어갈 자리-->
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="배너 순서 표기" />
            <!--게시물 radius설정 틀-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="40dp"
                app:cardElevation="0dp">
                <!-- 게시물 레이아웃-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="619dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/contentsTopText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"

                        android:gravity="center"
                        android:text="TODAY'S SELFIT"
                        android:textSize="30dp"
                        android:textStyle="bold" />
                    <!--게시물 수평 정렬-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">
                        <!--게시물 수직 정렬(이미지와 제목 수직 정렬)-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <!--게시물 이미지!-->
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginRight="20dp"

                                app:cardCornerRadius="20dp"
                                app:cardElevation="0dp">

                                <ImageView
                                    android:id="@+id/contents1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="200dp"

                                    android:background="@color/cardview_dark_background"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/test1"

                                    />
                            </androidx.cardview.widget.CardView>

                            <!--프로필 및 제목-->


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="20dp"

                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:id="@+id/contents2"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"

                                android:background="@color/cardview_dark_background"
                                android:scaleType="centerCrop"
                                android:src="@drawable/test1"

                                />
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="237dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="20dp"

                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp">
                            <!--게시물 목록!-->
                            <ImageView
                                android:id="@+id/contents3"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"

                                android:background="@color/cardview_dark_background"
                                android:scaleType="centerCrop"
                                android:src="@drawable/test1"

                                />
                        </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="20dp"

                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:id="@+id/contents4"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"

                                android:background="@color/cardview_dark_background"
                                android:scaleType="centerCrop"
                                android:src="@drawable/test1"

                                />
                        </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- 더 많은 스크롤 가능한 뷰를 추가할 수 있습니다 -->

        </LinearLayout>
    </ScrollView>



<!--Bottom_navigation_Bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="MainActivity">

        <FrameLayout
            android:id="@+id/containers"
            android:layout_width="match_parent"
            android:layout_height="645dp"
            android:layout_weight="1"
            />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigationview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:labelVisibilityMode="labeled"
        app:itemBackground="@color/white"
        android:background="@color/white"
        app:menu="@menu/bottom_menu"
        />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>