<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#EFEFEF">
<TextView
    android:id="@+id/appName"
    android:layout_width="199dp"
    android:layout_height="53dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:gravity="center"
    android:text="@string/top_navigation_bar"
    android:textColor="#B2B6C0"
    android:textSize="30dp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="212dp"
        android:background="@drawable/rounded_coner"
        android:ems="10"
        android:hint="이메일을 입력해주세요"
        android:inputType="textEmailAddress"
        android:singleLine="false"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="비밀번호 를 입력해주세요"
        android:paddingStart="10dp"
        android:background="@drawable/rounded_coner"
        android:inputType="textPassword"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />

    <android.widget.Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="54dp"
        android:text="로그인"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_pwd"
        android:background="@drawable/rounded_coner_btn"
        android:layout_marginTop="16dp" />

    <android.widget.Button
        android:id="@+id/btn_register"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="회원가입"
        android:textDecoration=""
        android:textStyle=""
        android:textColor="#B2B6C0"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />
</androidx.constraintlayout.widget.ConstraintLayout>