<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EFEFEF"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <!-- SelFit 텍스트 -->
    <TextView
        android:id="@+id/selfit"
        android:layout_width="199dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/top_navigation_bar"
        android:textColor="#B2B6C0"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 프로필 사진 ImageView -->
    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintTop_toBottomOf="@+id/selfit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_coner_bg"
        android:src="@drawable/sjg__"
        android:scaleType="centerCrop" />

    <!-- Richard 텍스트 -->
    <TextView
        android:id="@+id/richard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Richard"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/profilepic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintDimensionRatio="1:0.2" />

    <!-- 네비게이션 바 -->

    <EditText
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Enter your comment"
        android:textColor="#a4a4a4"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
