<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    tools:layout_editor_absoluteX="4dp"
    tools:layout_editor_absoluteY="-58dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileActivity"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-62dp">


        <!-- 최상단 SELFIT 문구 -->

        <TextView
            android:id="@+id/contentsTopText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="@string/top_navigation_bar"
            android:textSize="26dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 프로필 사진 -->

        <View
            android:id="@+id/view"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/sjg__"
            android:clipToOutline="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contentsTopText"

            />

        <!-- 프로필 사진 밑 이름 -->

        <TextView
            android:id="@+id/textview_id"
            android:layout_width="87dp"
            android:layout_height="34dp"
            android:layout_marginTop="7dp"

            android:gravity="center"
            android:lineSpacingExtra="5.4sp"

            android:text="@string/app_name"
            android:textAlignment="center"
            android:textFontWeight="700"
            android:translationY="-2.7sp"
            app:autoSizeTextType="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"

            />

        <!--Bottom_navigation_Bar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="MainActivity">

            <FrameLayout
                android:id="@+id/containers"
                android:layout_width="match_parent"
                android:layout_height="645dp"
                android:layout_weight="1" />
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigationview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:labelVisibilityMode="labeled"
                app:itemBackground="@color/white"
                app:menu="@menu/bottom_menu"
                android:background="@color/white"
                />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>