<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    tools:context=".PostActivity">

    <!-- 최상단에 고정된 TextView -->

    <TextView
        android:id="@+id/appName"
        android:layout_width="199dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/top_navigation_bar"
        android:textColor="#B2B6C0"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 최상단에 고정된 뒤로가기 ImageView-->

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="17dp"
        android:layout_height="29dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:onClick="goToMainActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/back_img" />


    <ImageView
        android:id="@+id/menudots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="22dp"
        android:onClick="img_setting_click"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menudots"
        />


    <!-- 스크롤뷰 -->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appName">

        <!-- 스크롤뷰 내부에 LinearLayout 추가 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEFEF"
            android:orientation="vertical">

            <!-- ScrollView 내부에 추가할 스크롤 가능한 뷰들을 이곳에 배치합니다 -->


            <!--프로필 사진 테두리 컨테이너-->
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                app:cardCornerRadius="30dp"
                >
                <!--프로필 이미지-->

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sjg__"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="openProfileActivity" />
            </androidx.cardview.widget.CardView>

            <!--프로필 밑 이름-->
            <TextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="USER"
                android:textStyle="bold"
                android:textSize="16dp"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="40dp"
                android:id="@+id/contentcardview"
                app:cardElevation="0dp">
                <!-- 게시물 레이아웃-->
                <LinearLayout
                    android:id="@+id/post_LL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/postDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:textSize="12sp"
                        tools:text="postDate" />

                    <TextView
                        android:id="@+id/postTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="title"
                        android:textSize="30dp"
                        android:textStyle="bold" />


                    <!--
                    <ImageView
                        android:id="@+id/postPic"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:gravity="center"
                        android:src="@drawable/sjg01" />
                    <ImageView
                        android:id="@+id/postPic2"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:src="@drawable/sjg02" />

                    <ImageView
                        android:id="@+id/postPic3"
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        android:gravity="center"
                        android:src="@drawable/sjg03" />
                        -->




                    <TextView
                        android:id="@+id/postContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:text=" content "
                        android:textSize="16sp" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:nestedScrollingEnabled="false"
                android:padding="8dp"
                android:scrollbars="vertical" />
        </LinearLayout>
    </ScrollView>
    <!-- 하단 채팅바 -->

    <LinearLayout
        android:id="@+id/chatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- EditText -->
        <EditText
            android:id="@+id/CommentEdt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="#e5e5e5"
            android:hint="댓글을 입력하세요"
            android:imeOptions="actionSend"
            android:inputType="text"
            />

        <!-- Button -->
        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#94A1D5"
            android:text="전송" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>